api.title=Demo's REST API
api.description=This is a description of your API.
# api term of service url
api.tosUrl=API TOS
api.contact=demo@magiccrafter.me
api.license=API License
api.licenseUrl=API License Url

debug=true
spring.thymeleaf.cache=false
